ENVIRONMENT=dev #prod

SERVER_PORT=443

SSL_CERT=/data/mile/m/mile-explorer/data/localhost.crt
SSL_KEY=/data/mile/m/mile-explorer/data/localhost.key


DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=explorer

NETWORK=mainnet

LOG_TELEGRAM_APP_NAME=mt_mainnet
